/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 20, 2019, 10:23:02 PM
    Author     : Alejandro
*/
.background-form {
			bottom: 0px;
			background-color: black;
			padding: 20px 20px 10px 20px;
			margin: auto;
			width:800px;
                        height:auto;
			color: white;
			font-size: 12px;
			text-align: center;
		}
		b {
			color: #00ff66;
		}
		.btn-wg {
		    color: #000000;
		    background-color: #00ff66;
		    border-color: #00ff66;
		}
		.btn-wg:hover {
		    	background-color: #00dd44;
		    	border-color: #00dd44;
		    }
		.btn-wg.active {
		    	background-color: #00dd44;
		    	border-color: #00dd44;
		    }
		a {
				color: #00ff66;
			}
		a:hover {
				color: #00dd44;
			}
		p {
			margin-bottom:.5rem;
		}
		.smallbox {
			max-width: 70px;
		}